APP_NAME="Nest Intro"
HOST=localhost
PORT=6000

# DB_URL=mongodb://localhost:27017/shop

# If you use DB_URL then bottom config will skip
DB_HOST=localhost
DB_PORT=27017
DB_NAME="nest-intro"
DB_USER=root
DB_PASSWORD=
DB_AUTH_SOURCE=admin